#apple_podcasts
DOMAIN-SUFFIX,amp-api.podcasts.apple.com
DOMAIN-SUFFIX,podcasts.apple.com
DOMAIN-SUFFIX,bag.itunes.apple.com
DOMAIN-SUFFIX,bookkeeper.itunes.apple.com
#airplane
DOMAIN-SUFFIX,cshjc.net
DOMAIN-SUFFIX,llgjc1.com
DOMAIN-SUFFIX,llgjc.xyz
DOMAIN-SUFFIX,client.relay.crisp.chat
DOMAIN-SUFFIX,client.crisp.chat
DOMAIN-SUFFIX,api.fuckcdn.top
DOMAIN-SUFFIX,mitce.net
#Torrent Site
DOMAIN-SUFFIX,skrbtnv.top
DOMAIN-SUFFIX,skrbtso.top
#Blog
DOMAIN-SUFFIX,qichiyu.com
DOMAIN-SUFFIX,bulianglin.com
#
DOMAIN-SUFFIX,downsub.com


