#apple_podcasts
DOMAIN-SUFFIX,amp-api.podcasts.apple.com
DOMAIN-SUFFIX,podcasts.apple.com
DOMAIN-SUFFIX,bag.itunes.apple.com
DOMAIN-SUFFIX,bookkeeper.itunes.apple.com
#airplane
DOMAIN-SUFFIX,cshjc.net
DOMAIN-SUFFIX,llgjc1.com
DOMAIN-SUFFIX,llgjc.xyz
DOMAIN-SUFFIX,client.relay.crisp.chat
DOMAIN-SUFFIX,client.crisp.chat
DOMAIN-SUFFIX,api.fuckcdn.top
DOMAIN-SUFFIX,mitce.net
#Torrent Site
DOMAIN-SUFFIX,skrbtnv.top
DOMAIN-SUFFIX,skrbtso.top
#Blog
DOMAIN-SUFFIX,qichiyu.com
DOMAIN-SUFFIX,bulianglin.com
#
DOMAIN-SUFFIX,downsub.com
#Gemini
DOMAIN-KEYWORD,gemini
DOMAIN-SUFFIX,generativelanguage.googleapis.com
DOMAIN-SUFFIX,ai.google.dev
DOMAIN-SUFFIX,makersuite.google.com
DOMAIN-SUFFIX,accounts.google.com
DOMAIN-SUFFIX,ssl.gstatic.com
DOMAIN-SUFFIX,fonts.googleapis.com
DOMAIN-SUFFIX,fonts.gstatic.com
DOMAIN-SUFFIX,www.googleapis.com


